{
	"name": "Queen's Nails Hair & Skincare",
	"short_name": "Queen's Nails",
	"description": "Premium nail, hair and skincare services — book appointments, view gallery and contact us.",
	"lang": "en-US",
	"dir": "ltr",
	"start_url": "/?source=webmanifest",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"theme_color": "#be123c",
	"background_color": "#ffffff",
	"categories": ["beauty", "shopping"],
	"icons": [
		{ "src": "/favicon/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
		{ "src": "/favicon/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
		{ "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/favicon/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
	],
	"screenshots": [
		{ "src": "/logo-800.avif", "sizes": "800x800", "type": "image/avif" },
		{ "src": "/assets/background/1-800.avif", "sizes": "800x800", "type": "image/avif" }
	],
	"shortcuts": [
		{
			"name": "Book Appointment",
			"short_name": "Book",
			"description": "Schedule a service",
			"url": "/book",
			"icons": [{ "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
		},
		{
			"name": "Gallery",
			"short_name": "Gallery",
			"description": "View our work",
			"url": "/gallery",
			"icons": [{ "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
		}
	],
	"prefer_related_applications": false
}